# android-kotlin-clean-architecture-project

./: .gitignore  README.md  build.gradle  dependencies.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jesusbadenas/kotlin_clean_architecture_project/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/jesusbadenas/kotlin_clean_architecture_project/userlist/: UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/: App.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/binding/: ImageViewBindingAdapter.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/common/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  DialogFactory.kt  Event.kt  Extensions.kt  LiveEvent.kt  Mapper.kt  MvpView.kt  Network.kt  Presenter.kt  Resource.kt  UIError.kt  UIUtils.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/di/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  MyGlideModule.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/di/modules/: ActivityBindingsModule.kt  ActivityModule.kt  ApplicationModule.kt  FragmentBindingsModule.kt  MyGlideModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/entities/: User.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/entities/mappers/: UserDataMapper.kt  UserEntityMapper.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/navigation/: Navigator.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/userdetails/: UserDetailsActivity.kt  UserDetailsFragment.kt  UserDetailsMvpView.kt  UserDetailsPresenter.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/userlist/: MainActivity.kt  UserAdapter.kt  UserLayoutManager.kt  UserListActivity.kt  UserListFragment.kt  UserListMvpView.kt  UserListPresenter.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/viewmodel/: MainViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  view_progress.xml  view_retry.xml  view_user_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesusbadenas/kotlin_clean_architecture_project/di/: ActivityModuleTest.kt  ApplicationModuleTest.kt  UserModuleTest.kt  ViewModelModuleTest.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_architecture_project/entities/mapper/: UserDataMapperTest.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_architecture_project/navigation/: NavigatorTest.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_architecture_project/userdetails/: UserDetailsPresenterTest.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_architecture_project/userlist/: UserListPresenterTest.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_architecture_project/viewmodel/: MainViewModelTest.kt  UserDetailsViewModelTest.kt  UserListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/jesusbadenas/kotlin_clean_architecture_project/data/local/: UserDataRepositoryAndroidTest.kt  UserLocalDataSourceAndroidTest.kt  UserLocalDataSourceImplAndroidTest.kt
data/src/androidTest/java/com/jesusbadenas/kotlin_clean_architecture_project/data/repository/: UserDataRepositoryAndroidTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/api/: APIService.kt  Interceptors.kt  Network.kt  UsersAPI.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/common/: Resource.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/db/: AppDatabase.kt  DBConstants.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/di/: DataModule.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/entities/: UserData.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/exception/: NetworkException.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/repositories/: UserDataRepository.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/data/repository/: UserDataRepository.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable-v21/: touchable_background_white.xml
presentation/src/main/res/layout/: fragment_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  view_progress.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/jesusbadenas/kotlin_clean_architecture_project/test/: CoroutinesTestRule.kt  CustomKoinJUnit4Test.kt  CustomKoinJUnit5Test.kt  KoinTestApp.kt  LiveDataExtensions.kt  MainCoroutineRule.kt
(+68 files in other folders)
