ext {
    // Android
    versionCode = 5
    versionName = "4.0"
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Implementation
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.3.7'
    dataBindingVersion = '3.5.0'
    designSupportLibraryVersion = '28.0.0'
    glideVersion = '4.11.0'
    jsr250Version = '1.0'
    koinAndroidVersion = '2.1.6'
    lifecycleVersion = '2.1.0'
    livedataKtxVersion = '2.2.0'
    materialVersion = '1.0.0'
    okHttpVersion = '4.7.2'
    recyclerviewVersion = '1.1.0'
    retrofitVersion = '2.6.2'
    timberVersion = '4.7.1'

    androidAppCompat = "androidx.appcompat:appcompat:$androidXVersion"
    androidConstraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    androidCoreKtx = "androidx.core:core-ktx:$androidXVersion"
    androidMaterial = "com.google.android.material:material:$materialVersion"
    androidRecyclerView = "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    dataBindingCompiler = "com.android.databinding:compiler:$dataBindingVersion"
    design = "com.android.support:design:$designSupportLibraryVersion"
    designSupport = "com.android.support:support-v4:$designSupportLibraryVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    jsr250 = "javax.annotation:jsr250-api:$jsr250Version"
    koinAndroid = "org.koin:koin-android:$koinAndroidVersion"
    koinFragment = "org.koin:koin-androidx-fragment:$koinAndroidVersion"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koinAndroidVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    lifeCycleCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    lifeCycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifeCycleLiveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
    lifeCycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedataKtxVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"

    // Testing
    androidXTestVersion = '1.2.0'
    archCoreVersion = '1.1.1'
    junitVersion = '4.13'
    mockkVersion = '1.10.0'
    robolectricVersion = '4.3.1'

    androidXTestCore = "androidx.test:core:$androidXTestVersion"
    archCore = "android.arch.core:core-testing:$archCoreVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    jUnit = "junit:junit:$junitVersion"
    koinTest = "org.koin:koin-test:$koinAndroidVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
}
