ext {
    // Android
    versionCode = 10
    versionName = "3.4"
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Implementation
    androidXVersion = '1.2.0'
    archCoreVersion = '2.1.0'
    constraintLayoutVersion = '2.0.2'
    coreKtx = '1.3.2'
    coroutinesVersion = '1.3.9'
    dataBindingVersion = '3.5.0'
    fragmentVersion = '1.3.0-beta01'
    glideVersion = '4.11.0'
    koinAndroidVersion = '2.1.6'
    lifecycleVersion = '2.2.0'
    livedataKtxVersion = '2.2.0'
    materialVersion = '1.2.1'
    multidexVersion = '2.0.1'
    okHttpVersion = '4.9.0'
    recyclerviewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0-alpha03'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'

    androidAppCompat = "androidx.appcompat:appcompat:$androidXVersion"
    androidConstraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    androidCoreKtx = "androidx.core:core-ktx:$coreKtx"
    androidMaterial = "com.google.android.material:material:$materialVersion"
    archCoreCommon = "androidx.arch.core:core-common:$archCoreVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    dataBindingCompiler = "com.android.databinding:compiler:$dataBindingVersion"
    fragment = "androidx.fragment:fragment-ktx:$fragmentVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    koinAndroid = "org.koin:koin-android:$koinAndroidVersion"
    koinFragment = "org.koin:koin-androidx-fragment:$koinAndroidVersion"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koinAndroidVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    lifeCycleCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    lifeCycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifeCycleLiveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
    lifeCycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedataKtxVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    multidex = "androidx.multidex:multidex:$multidexVersion"
    navigationFeature = "androidx.navigation:navigation-dynamic-features-fragment:$NAV_VERSION"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$NAV_VERSION"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$NAV_VERSION"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"

    // Testing
    androidXJUnitVersion = '1.1.3-alpha02'
    androidXTestVersion = '1.3.1-alpha02'
    espressoVersion = '3.4.0-alpha02'
    junitVersion = '4.13.1'
    mockkVersion = '1.10.2'

    androidXJUnitKtx = "androidx.test.ext:junit-ktx:$androidXJUnitVersion"
    androidXTestCoreKtx = "androidx.test:core-ktx:$androidXTestVersion"
    androidXTestRules = "androidx.test:rules:$androidXTestVersion"
    androidXTestRunner = "androidx.test:runner:$androidXTestVersion"
    archCoreTesting = "androidx.arch.core:core-testing:$archCoreVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    espressoContrib = "androidx.test.espresso:espresso-contrib:$espressoVersion"
    fragmentTest = "androidx.fragment:fragment-testing:$fragmentVersion"
    jUnit = "junit:junit:$junitVersion"
    koinTest = "org.koin:koin-test:$koinAndroidVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    mockkAndroid = "io.mockk:mockk-android:$mockkVersion"
    navigationTest = "androidx.navigation:navigation-testing:$NAV_VERSION"
    roomTest = "androidx.room:room-testing:$roomVersion"
}
