storePassword=kotlincleanarchitecture
keyPassword=kotlincleanarchitecture
keyAlias=kotlincleanarchitecture
storeFile=/Users/chusobadenas/workspace/chusobadenas/certificates/kotlincleanarchitecture.jks
