apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jesusbadenas.kotlin_clean_architecture_project"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':data')
    implementation project(':domain')

    implementation rootProject.ext.androidAppCompat
    implementation rootProject.ext.androidConstraintLayout
    implementation rootProject.ext.androidCoreKtx
    implementation rootProject.ext.androidMaterial
    implementation rootProject.ext.androidRecyclerView
    implementation rootProject.ext.coroutinesAndroid
    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.design
    implementation rootProject.ext.designSupport
    implementation rootProject.ext.glide
    implementation rootProject.ext.koinAndroid
    implementation rootProject.ext.koinFragment
    implementation rootProject.ext.koinViewModel
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.lifeCycleExtensions
    implementation rootProject.ext.lifeCycleLiveDataKtx
    implementation rootProject.ext.lifeCycleViewModelKtx
    implementation rootProject.ext.loggingInterceptor
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitConverterGson
    implementation rootProject.ext.retrofitRxJava
    implementation rootProject.ext.timber

    kapt rootProject.ext.dataBindingCompiler
    kapt rootProject.ext.glideCompiler
    kapt rootProject.ext.lifeCycleCompiler

    compileOnly rootProject.ext.jsr250

    testImplementation rootProject.ext.androidXTestCore
    testImplementation rootProject.ext.archCore
    testImplementation rootProject.ext.coroutinesTest
    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.koinTest
    testImplementation rootProject.ext.mockk
    testImplementation rootProject.ext.robolectric
}
